body {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  background-image: url("https://img.freepik.com/fotos-gratis/elementos-de-cinema-em-fundo-branco_23-2148416754.jpg");
  background-color: #800000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: left;
  padding: 20px;
}

.page-title {
  color: #ff0000;
  margin: 0 0 20px;
}

.page-subtitle {
  color: #800000;
  margin-top: 20px;
}

.page-logo {
  width: 120px;
}

.alura-logo {
  width: 150px;
  position: absolute;
  top: 1250px;
  right: 100px;
}

body > img {
  margin: 0 90px;
}

img {
  max-height: 220px;
}
